{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "sequelize": "^6.37.1"
  }
}
